# springCloudDemo

./: .gitignore  README.md  pom.xml
sourcecode-learn/: DiscoveryClient.md  EndpointUtils.md  EurekaClientConfigBean.md
sourcecode-learn/Ribbon/: LoadBalancerClient.md
zhaluocloud-api/: pom.xml
zhaluocloud-config-3344/: pom.xml
zhaluocloud-config-3344/src/main/java/com/zhaluo/box/: Config_3344_StartSpringCloudApp.java
zhaluocloud-config-3344/src/main/resources/: application.yml
zhaluocloud-config-client-3355/: pom.xml
zhaluocloud-config-client-3355/src/main/java/com/zhaluo/box/: ConfigClient_3355_StartSpringCloudApp.java
zhaluocloud-config-client-3355/src/main/java/com/zhaluo/box/rest/: ConfigClientRest.java
zhaluocloud-config-client-3355/src/main/resources/: application.yml  bootstrap.yml
zhaluocloud-config-dept-client-8001/: pom.xml
zhaluocloud-config-dept-client-8001/src/main/java/com/zhaluo/box/: DeptProvider8001_Config_App.java
zhaluocloud-config-dept-client-8001/src/main/resources/: application.yml  bootstrap.yml
zhaluocloud-config-eureka-client-7001/: pom.xml
zhaluocloud-config-eureka-client-7001/src/main/java/com/zhaluo/box/: Config_Git_EurekaServerApplication.java
zhaluocloud-config-eureka-client-7001/src/main/resources/: application.yml  bootstrap.yml
zhaluocloud-consumer-dept-80/: pom.xml
zhaluocloud-consumer-dept-80/src/main/java/com/zhaluo/box/: DeptConsumer80_App.java
zhaluocloud-consumer-dept-80/src/main/java/com/zhaluo/box/config/: RestTmplateConfig.java
zhaluocloud-consumer-dept-80/src/main/java/com/zhaluo/box/controller/: DeptController_Consumer.java
zhaluocloud-consumer-dept-80/src/main/resources/: application.yml
zhaluocloud-consumer-dept-90/: pom.xml
zhaluocloud-consumer-dept-90/src/main/java/com/zhaluo/box/: DeptConsumer90_App.java
zhaluocloud-consumer-dept-90/src/main/java/com/zhaluo/box/controller/: DeptController_Consumer.java
zhaluocloud-consumer-dept-90/src/main/resources/: application.yml
zhaluocloud-consumer-dept-feign/: pom.xml
zhaluocloud-consumer-dept-feign-91/: pom.xml
zhaluocloud-consumer-dept-feign-91/src/main/java/com/zhaluo/box/: DeptConsumer91_Feign_App.java
zhaluocloud-consumer-dept-feign-91/src/main/java/com/zhaluo/box/controller/: DeptController_Consumer.java
zhaluocloud-consumer-dept-feign-91/src/main/resources/: application.yml
zhaluocloud-consumer-dept-feign/src/main/java/com/zhaluo/box/: DeptConsumer80_Feign_App.java
zhaluocloud-consumer-dept-feign/src/main/java/com/zhaluo/box/controller/: DeptController_Consumer.java
zhaluocloud-consumer-dept-feign/src/main/resources/: application.yml
zhaluocloud-consumer-hystrix-dashboard/: pom.xml
zhaluocloud-consumer-hystrix-dashboard/src/main/java/com/zhaluo/box/: DeptConsumer_DashBoard_App.java
zhaluocloud-eureka-7001/: pom.xml
zhaluocloud-eureka-7001/src/main/java/com/zhaluo/box/: DeptEureka7001_App.java
zhaluocloud-eureka-7001/src/main/resources/: application.yml
zhaluocloud-eureka-7002/: pom.xml
zhaluocloud-eureka-7002/src/main/java/com/zhaluo/box/: DeptEureka7002_App.java
zhaluocloud-eureka-7002/src/main/resources/: application.yml
zhaluocloud-eureka-7003/: pom.xml
zhaluocloud-eureka-7003/src/main/java/com/zhaluo/box/: DeptEureka7003_App.java
zhaluocloud-eureka-7003/src/main/resources/: application.yml
zhaluocloud-eureka-7004/: pom.xml
zhaluocloud-eureka-7004/src/main/java/com/zhaluo/box/: DeptEureka7004_App.java
zhaluocloud-eureka-7004/src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml  application.yml
zhaluocloud-eureka-7004/src/test/java/com/zhaluo/box/: AppTest.java
zhaluocloud-provide-dept-8001/: pom.xml
zhaluocloud-provide-dept-8001/src/main/java/com/zhaluo/box/: DeptProvide8001_App.java
zhaluocloud-provide-dept-8001/src/main/java/com/zhaluo/box/controller/: HelloController.java
zhaluocloud-provide-dept-8001/src/main/resources/: application.yml
zhaluocloud-provide-dept-8002/: pom.xml
zhaluocloud-provide-dept-8002/src/main/java/com/zhaluo/box/: DeptProvide8002_App.java
zhaluocloud-provide-dept-8002/src/main/java/com/zhaluo/box/controller/: DeptController.java
zhaluocloud-provide-dept-8002/src/main/resources/: application.yml
zhaluocloud-provide-dept-8003/: pom.xml
zhaluocloud-provide-dept-8003/src/main/java/com/zhaluo/box/: DeptProvide8003_App.java
zhaluocloud-provide-dept-8003/src/main/java/com/zhaluo/box/controller/: DeptController.java
zhaluocloud-provide-dept-8003/src/main/resources/: application.yml
zhaluocloud-provide-dept-8004/: pom.xml
zhaluocloud-provide-dept-8004/src/main/java/com/zhaluo/box/: DeptProvide8004_App.java
zhaluocloud-provide-dept-8004/src/main/java/com/zhaluo/box/controller/: DeptController.java
zhaluocloud-provide-dept-8004/src/main/resources/: application.yml
zhaluocloud-provider-dept-hystrix-8001/: pom.xml
zhaluocloud-provider-dept-hystrix-8001/src/main/java/com/zhaluo/box/: DeptProvider8001_Hystrix_App.java
zhaluocloud-provider-dept-hystrix-8001/src/main/java/com/zhaluo/box/controller/: DeptController.java
zhaluocloud-provider-dept-hystrix-8001/src/main/java/com/zhaluo/box/service/: DeptService.java
zhaluocloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
zhaluocloud-provider-hystrix-6001/: pom.xml
zhaluocloud-provider-hystrix-6001/src/main/java/com/zhaluo/box/: DeptConsumer6001_App.java
zhaluocloud-provider-hystrix-6001/src/main/java/com/zhaluo/box/controller/: DeptController.java
zhaluocloud-provider-hystrix-6001/src/main/resources/: application.yml
zhaluocloud-provider-hystrix-6001/src/main/resources/mybatis/mapper/: DeptMapper.xml
zhaluocloud-zuul-gateway-9007/: pom.xml
zhaluocloud-zuul-gateway-9007/src/main/java/com/zhaluo/box/: Zuul_9007_StartSpringCloudApp.java
zhaluocloud-zuul-gateway-9007/src/resources/: application.yml
zhaluocloud-zuul-gateway-9527/: pom.xml
zhaluocloud-zuul-gateway-9527/src/main/java/com/zhaluo/box/: Zuul_9527_StartSpringCloudApp.java
zhaluocloud-zuul-gateway-9527/src/main/resources/: application.yml
(+6 files in other folders)
