<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhaluo.box</groupId>
    <artifactId>zhaluocloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>zhaluocloud-api</module>
        <module>zhaluocloud-eureka-7001</module>
        <module>zhaluocloud-eureka-7002</module>
        <module>zhaluocloud-eureka-7003</module>
        <module>zhaluocloud-consumer-dept-80</module>
        <module>zhaluocloud-provide-dept-8001</module>
        <module>zhaluocloud-provide-dept-8002</module>
        <module>zhaluocloud-provide-dept-8003</module>
        <module>zhaluocloud-consumer-dept-feign</module>
        <module>zhaluocloud-provider-dept-hystrix-8001</module>
        <module>zhaluocloud-consumer-hystrix-dashboard</module>
        <module>zhaluocloud-zuul-gateway-9527</module>
        <module>zhaluocloud-config-3344</module>
        <module>zhaluocloud-config-client-3355</module>
        <module>zhaluocloud-config-dept-client-8001</module>
        <module>zhaluocloud-config-eureka-client-7001</module>
    </modules>
    <packaging>pom</packaging>

    <description>父工程</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <lombok.version>1.16.18</lombok.version>
        <zhaluocloud.api.version>1.0-SNAPSHOT</zhaluocloud.api.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!--cloud and boot -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>1.5.9.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 监控 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-actuator</artifactId>
                <version>1.5.9.RELEASE</version>
            </dependency>

            <!-- mysql and alibaba 德鲁伊 and mybatis -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.0.4</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.0.31</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.3.0</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>



        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>zhaluocloud</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <delimiters>
                        <delimit>$</delimit>
                    </delimiters>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>